PORT=4040
OPENAI_API_KEY=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
COHERE_API_KEY=xVhJciBIB6Ux23ZAz5KFKlOWvoigJ4XAIYGogZGf
MONGO_URI=mongodb+srv://admin:admin@cluster0.ueyfsgf.mongodb.net/?retryWrites=true&w=majority